<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-F7-Bwx">
                                <rect key="frame" x="72" y="326.5" width="270" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="lpo-GO-7YF"/>
                                    <constraint firstAttribute="height" constant="243" id="qQO-f2-csu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="egA-er-5GB">
                                <rect key="frame" x="114" y="357.5" width="186.5" height="181.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-st-WyD">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-PQ-7L5">
                                        <rect key="frame" x="0.0" y="46.5" width="186.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-yb-c6Y">
                                        <rect key="frame" x="0.0" y="91.5" width="186.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-pp-wub">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-P0-CFQ">
                                                <rect key="frame" x="137.5" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="switcher:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fge-pg-bKW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-em-ric">
                                        <rect key="frame" x="0.0" y="150.5" width="186.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgg-sI-C4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-3u-v5I">
                                <rect key="frame" x="107" y="576.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0yF-rd-hcC"/>
                                    <constraint firstAttribute="height" constant="31" id="4r4-RF-eo7"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget your password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OpenWebViewForForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvX-ej-75u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARRA-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-qD-5k4">
                                <rect key="frame" x="140" y="281.5" width="134" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egA-er-5GB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Sg-Lw-uwD"/>
                            <constraint firstItem="egA-er-5GB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5f9-nv-dJf"/>
                            <constraint firstItem="HpD-F7-Bwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsP-7x-XOM"/>
                            <constraint firstItem="uHf-qD-5k4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Lvk-Hb-OH5"/>
                            <constraint firstItem="HpD-F7-Bwx" firstAttribute="top" secondItem="uHf-qD-5k4" secondAttribute="bottom" constant="5" id="QC7-ap-afo"/>
                            <constraint firstItem="iBh-3u-v5I" firstAttribute="top" secondItem="HpD-F7-Bwx" secondAttribute="bottom" constant="7" id="cPS-i1-huj"/>
                            <constraint firstItem="iBh-3u-v5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyo-FX-XiH"/>
                            <constraint firstItem="HpD-F7-Bwx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tY4-rL-pwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHf-qD-5k4" secondAttribute="trailing" constant="140" id="xMf-k4-dqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="iBh-3u-v5I" id="K1G-vg-OpY"/>
                        <outlet property="mainBoxView" destination="HpD-F7-Bwx" id="8gL-pK-0fv"/>
                        <outlet property="passwordTextField" destination="bKv-PQ-7L5" id="zR3-0r-SHX"/>
                        <outlet property="switcher" destination="Gfc-P0-CFQ" id="I7R-aT-w8t"/>
                        <outlet property="userNameTextField" destination="HVE-st-WyD" id="4rC-Gk-xq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="I2s-4E-DFf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="V8F-Oc-6zE" customClass="HomeViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZc-FD-6i8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-X4-QTA">
                                <rect key="frame" x="20" y="121" width="374" height="124"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="gKM-WL-YIQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="B5k-kw-FSk">
                                        <rect key="frame" x="0.0" y="-2" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeO-OP-bjS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-X5-pzW">
                                                    <rect key="frame" x="43" y="54" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 16 DEC 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-rM-P45">
                                <rect key="frame" x="143" y="49" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-4i-OQa">
                                <rect key="frame" x="157" y="776" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kj0-pa-XcO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Znx-XV-LGa"/>
                                    <constraint firstAttribute="height" constant="31" id="jFY-Ow-RE8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xap-6E-Zgg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="reFresh:" destination="V8F-Oc-6zE" eventType="touchUpInside" id="hv3-5F-shk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-XZ-jso">
                                <rect key="frame" x="20" y="327" width="374" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-hd-3N6">
                                <rect key="frame" x="21" y="776" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="delete"/>
                                <connections>
                                    <action selector="deleteArray:" destination="V8F-Oc-6zE" eventType="touchUpInside" id="Ish-E6-SJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-at-MYg">
                                <rect key="frame" x="21" y="259" width="160" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1An-Rz-qdc"/>
                                    <constraint firstAttribute="height" constant="58" id="M4a-RT-Jca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="  NewJob" image="ic_menu_new_job_active">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="ic_menu_new_job_active" imagePlacement="leading" title="  NewJob" imagePadding="0.0" titleAlignment="leading">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickTable:" destination="V8F-Oc-6zE" eventType="touchUpInside" id="C10-By-kTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rg-S3-tUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW7-X4-QTA" firstAttribute="leading" secondItem="0rg-S3-tUv" secondAttribute="leading" constant="20" id="7nK-bv-TsI"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="trailing" secondItem="JW7-X4-QTA" secondAttribute="trailing" constant="20" id="IlE-sS-7GD"/>
                            <constraint firstItem="tV9-4i-OQa" firstAttribute="centerX" secondItem="yZc-FD-6i8" secondAttribute="centerX" id="Uqk-dF-hdI"/>
                            <constraint firstItem="v7w-XZ-jso" firstAttribute="leading" secondItem="0rg-S3-tUv" secondAttribute="leading" constant="20" id="XfN-iJ-05l"/>
                            <constraint firstItem="cyQ-at-MYg" firstAttribute="leading" secondItem="0rg-S3-tUv" secondAttribute="leading" constant="21" id="Xxh-0p-6RI"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="trailing" secondItem="v7w-XZ-jso" secondAttribute="trailing" constant="20" id="ZzZ-kd-k3A"/>
                            <constraint firstItem="tV9-4i-OQa" firstAttribute="top" secondItem="v7w-XZ-jso" secondAttribute="bottom" constant="29" id="bMk-6x-X4Z"/>
                            <constraint firstItem="BaW-rM-P45" firstAttribute="top" secondItem="0rg-S3-tUv" secondAttribute="top" constant="5" id="epg-0J-iME"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="bottom" secondItem="JW7-X4-QTA" secondAttribute="bottom" constant="617" id="gjZ-4g-pGd"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="bottom" secondItem="YFX-hd-3N6" secondAttribute="bottom" constant="55" id="h7q-Kz-iBa"/>
                            <constraint firstItem="BaW-rM-P45" firstAttribute="leading" secondItem="0rg-S3-tUv" secondAttribute="leading" constant="143" id="ixi-Eo-uVb"/>
                            <constraint firstItem="v7w-XZ-jso" firstAttribute="top" secondItem="cyQ-at-MYg" secondAttribute="bottom" constant="10" id="jC5-gc-oFu"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="trailing" secondItem="BaW-rM-P45" secondAttribute="trailing" constant="143" id="kTa-38-VtO"/>
                            <constraint firstItem="YFX-hd-3N6" firstAttribute="leading" secondItem="0rg-S3-tUv" secondAttribute="leading" constant="21" id="rTM-l7-6uM"/>
                            <constraint firstItem="JW7-X4-QTA" firstAttribute="top" secondItem="BaW-rM-P45" secondAttribute="bottom" constant="51" id="rxc-no-Fxh"/>
                            <constraint firstItem="tV9-4i-OQa" firstAttribute="leading" secondItem="YFX-hd-3N6" secondAttribute="trailing" constant="71" id="sI3-Hc-b8Z"/>
                            <constraint firstItem="0rg-S3-tUv" firstAttribute="bottom" secondItem="tV9-4i-OQa" secondAttribute="bottom" constant="55" id="u7j-0D-0uV"/>
                            <constraint firstItem="YFX-hd-3N6" firstAttribute="top" secondItem="v7w-XZ-jso" secondAttribute="bottom" constant="29" id="xRx-rf-ks1"/>
                            <constraint firstItem="cyQ-at-MYg" firstAttribute="top" secondItem="JW7-X4-QTA" secondAttribute="bottom" constant="14" id="zk7-xm-amV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JW7-X4-QTA" id="r5o-WZ-8r1"/>
                        <outlet property="switchTableButton" destination="cyQ-at-MYg" id="wr4-LJ-AYy"/>
                        <outlet property="tableView" destination="v7w-XZ-jso" id="1os-Md-8GW"/>
                        <segue destination="ZeO-DQ-cSK" kind="presentation" identifier="goToDetail" modalPresentationStyle="fullScreen" id="ivu-Tl-CfT"/>
                        <segue destination="l1R-l9-0Jj" kind="presentation" identifier="GoToCheckIn" modalPresentationStyle="fullScreen" id="jdk-4i-sHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slc-u0-WCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="97.767857142857139"/>
        </scene>
        <!--New Job-->
        <scene sceneID="u6k-Yo-tKb">
            <objects>
                <viewController id="Z1Y-Wv-lQT" customClass="NewJobViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNC-7M-pR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-W0-Urv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgH-bJ-2WH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbc-W0-Urv" firstAttribute="leading" secondItem="AgH-bJ-2WH" secondAttribute="leading" id="CPD-B3-XqU"/>
                            <constraint firstItem="AgH-bJ-2WH" firstAttribute="bottom" secondItem="Bbc-W0-Urv" secondAttribute="bottom" id="WZ7-4f-w3I"/>
                            <constraint firstItem="Bbc-W0-Urv" firstAttribute="top" secondItem="AgH-bJ-2WH" secondAttribute="top" id="eV5-YG-rlk"/>
                            <constraint firstItem="AgH-bJ-2WH" firstAttribute="trailing" secondItem="Bbc-W0-Urv" secondAttribute="trailing" id="tTE-t1-uBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Job" id="GWM-Wz-9D9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PmP-qO-i2W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hAs-ww-gqO">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vsd-dK-Jaz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bfr-KC-f37">
                                <rect key="frame" x="302" y="3" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_home"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_home"/>
                                <connections>
                                    <action selector="goToHome:" destination="Z1Y-Wv-lQT" eventType="touchUpInside" id="ljB-n3-FXk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bbc-W0-Urv" id="6MB-Sh-NOd"/>
                        <segue destination="hmE-86-kYU" kind="show" id="Tmc-Il-rXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJj-Mi-TtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="98"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="Pgd-XA-dIb">
            <objects>
                <viewController storyboardIdentifier="JobDetailViewController" id="hmE-86-kYU" customClass="JobDetailViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gd-XR-QOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-dM-Ldb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="hmE-86-kYU" id="Coe-kL-rKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tD1-yM-3D3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NH8-dM-Ldb" firstAttribute="trailing" secondItem="tD1-yM-3D3" secondAttribute="trailing" id="Ch4-gi-vvj"/>
                            <constraint firstItem="NH8-dM-Ldb" firstAttribute="leading" secondItem="tD1-yM-3D3" secondAttribute="leading" id="Sbd-an-Gcw"/>
                            <constraint firstItem="NH8-dM-Ldb" firstAttribute="top" secondItem="tD1-yM-3D3" secondAttribute="top" id="cZo-Wr-27O"/>
                            <constraint firstAttribute="bottom" secondItem="NH8-dM-Ldb" secondAttribute="bottom" id="utH-Xt-DsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URg-yH-Vrs"/>
                    <connections>
                        <outlet property="secondSection" destination="NH8-dM-Ldb" id="PxJ-Jl-chK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCS-Rt-StA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMA-oe-Kdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeO-DQ-cSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkd-Ot-0eM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1Y-Wv-lQT" kind="relationship" relationship="rootViewController" id="0eL-DA-JCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHd-qy-ewg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="98"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="2Yp-ij-b7n">
            <objects>
                <viewController id="c3Q-IP-PbJ" customClass="CheckInViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruh-on-0HE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Qn-4fo">
                                <rect key="frame" x="44" y="150" width="326" height="132.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-pF-OVp">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="132.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_check_in"/>
                                        <connections>
                                            <action selector="checkIn:" destination="c3Q-IP-PbJ" eventType="touchUpInside" id="MYh-7M-y0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-fA-M25">
                                        <rect key="frame" x="170.5" y="0.0" width="155.5" height="132.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_check_out"/>
                                        <connections>
                                            <action selector="checkOut:" destination="c3Q-IP-PbJ" eventType="touchUpInside" id="IBd-9e-9j3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132.5" id="4bb-zV-rqZ"/>
                                    <constraint firstAttribute="width" constant="326" id="PR7-c1-xhp"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="unq-S5-jli">
                                <rect key="frame" x="11" y="362" width="392" height="374"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hks-Lv-GfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unq-S5-jli" firstAttribute="leading" secondItem="hks-Lv-GfK" secondAttribute="leading" constant="11" id="5AA-sR-nEb"/>
                            <constraint firstItem="Yin-Qn-4fo" firstAttribute="centerX" secondItem="Ruh-on-0HE" secondAttribute="centerX" id="Bc3-WA-NZF"/>
                            <constraint firstItem="Yin-Qn-4fo" firstAttribute="top" secondItem="hks-Lv-GfK" secondAttribute="top" constant="150" id="FUC-vc-5Zg"/>
                            <constraint firstItem="hks-Lv-GfK" firstAttribute="bottom" secondItem="unq-S5-jli" secondAttribute="bottom" constant="38" id="I4T-Gp-cQM"/>
                            <constraint firstItem="unq-S5-jli" firstAttribute="top" secondItem="Yin-Qn-4fo" secondAttribute="bottom" constant="79.5" id="WP8-Yd-S8F"/>
                            <constraint firstItem="hks-Lv-GfK" firstAttribute="trailing" secondItem="unq-S5-jli" secondAttribute="trailing" constant="11" id="tAx-2W-abq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUy-99-Ugj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5fQ-cG-w2f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0L1-U6-Hh6">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToHome:" destination="c3Q-IP-PbJ" eventType="touchUpInside" id="UXS-n8-SO2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="unq-S5-jli" id="LWu-oE-Qrz"/>
                        <segue destination="87a-UF-rYM" kind="presentation" modalPresentationStyle="fullScreen" id="V7C-ts-j5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrs-rt-9Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="841.74107142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SG9-EB-sp4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="87a-UF-rYM" customClass="MapViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggO-Kz-nzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="85h-mZ-dR7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk6-de-Dly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85h-mZ-dR7" firstAttribute="top" secondItem="gk6-de-Dly" secondAttribute="top" id="CES-8p-m04"/>
                            <constraint firstItem="gk6-de-Dly" firstAttribute="trailing" secondItem="85h-mZ-dR7" secondAttribute="trailing" id="Rcu-e6-Hif"/>
                            <constraint firstItem="gk6-de-Dly" firstAttribute="bottom" secondItem="85h-mZ-dR7" secondAttribute="bottom" id="Uxc-l7-mRj"/>
                            <constraint firstItem="85h-mZ-dR7" firstAttribute="leading" secondItem="gk6-de-Dly" secondAttribute="leading" id="rP3-Du-oi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm9-uG-7pU"/>
                    <connections>
                        <outlet property="map" destination="85h-mZ-dR7" id="dkq-3C-uem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkg-eL-eXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxP-Am-c7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1R-l9-0Jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZW4-4H-Qek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3Q-IP-PbJ" kind="relationship" relationship="rootViewController" id="Idf-tk-525"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-jB-lXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="841.74107142857144"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="CdD-bi-9pm">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="CK7-2C-QKu" customClass="PopoverViewController" customModule="ARRA_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAG-Yt-1AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yev-9P-BTy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCm-UO-6WM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCm-UO-6WM" firstAttribute="bottom" secondItem="yev-9P-BTy" secondAttribute="bottom" id="SWT-2I-RxG"/>
                            <constraint firstItem="yev-9P-BTy" firstAttribute="leading" secondItem="uCm-UO-6WM" secondAttribute="leading" id="UK7-tC-rPN"/>
                            <constraint firstItem="uCm-UO-6WM" firstAttribute="trailing" secondItem="yev-9P-BTy" secondAttribute="trailing" id="iTh-tz-gNH"/>
                            <constraint firstItem="yev-9P-BTy" firstAttribute="top" secondItem="uCm-UO-6WM" secondAttribute="top" id="r9x-2U-cRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yev-9P-BTy" id="Cq3-xL-O4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX8-wy-oMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARRA-login-logo" width="190" height="40"/>
        <image name="ic_check_in" width="131.5" height="118.5"/>
        <image name="ic_check_out" width="131.5" height="118.5"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_menu_new_job_active" width="24" height="24"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
