<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemarkTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="RemarkTableViewCell" customModule="ARRA_3_0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-YM-8Gf">
                        <rect key="frame" x="26" y="31" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="oKH-NR-xPo"/>
                            <constraint firstAttribute="height" constant="25" id="sMg-RC-1Hw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-4W-OqS">
                        <rect key="frame" x="61" y="0.0" width="249" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p8s-YM-8Gf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9EV-u1-RzF"/>
                    <constraint firstItem="4If-4W-OqS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K5V-S9-isf"/>
                    <constraint firstAttribute="bottom" secondItem="4If-4W-OqS" secondAttribute="bottom" constant="10" id="KVM-sU-Tju"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p8s-YM-8Gf" secondAttribute="bottom" constant="20" id="f2O-4w-l4L"/>
                    <constraint firstAttribute="trailing" secondItem="4If-4W-OqS" secondAttribute="trailing" constant="10" id="uvH-Gt-7er"/>
                    <constraint firstItem="4If-4W-OqS" firstAttribute="leading" secondItem="p8s-YM-8Gf" secondAttribute="trailing" constant="10" id="wLx-bR-dSg"/>
                    <constraint firstItem="p8s-YM-8Gf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="wjx-he-4z9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="remark" destination="4If-4W-OqS" id="G93-6x-apo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="212.94642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chat" width="101.66666412353516" height="96"/>
    </resources>
</document>
